options:
  docker: true

image: maven:3.3.9
pipelines:
  clone:
    depth: full
  default:
    - step:
          script:
            - git clone --mirror git clone --mirror ssh://git@bitbucket.org:thabanijiyane@bitbucket.org/psybergate/people-v2.git
            - cd people-v2.git
            - git remote update --prune
            - git push --mirror git@github.com:psybergate-thabani/people-v2.git
    - step:
        name: Clean
        script:
          - mvn -B clean -P dev # -B batch mode makes Maven less verbose
    - step:
        name: Package
        script:
          - mvn -B install -P dev # -B batch mode makes Maven less verbose
          - ls -R
        artifacts:
          - people-module/target/**
    - step:
        name: Docker build
        script:
          - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
          - docker build -t $IMAGE_NAME .
          - docker push $IMAGE_NAME